<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1 mb-3">
  <title>Tugas Perograman Web</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <style>
    body {
      background-color: black;
      color: white;
    }

    .card-img {
      height: 300px;
      object-fit: cover;
      margin-bottom: 20px;
    }
	.card-img {
	  margin-bottom: 0;
	}


    .navbar {
      background-color: black;
    }

    .navbar-brand,
    .nav-link,
    .card-title,
    .card-text,
    .text-white {
      color: white;
    }

    .bg-secondary {
      background-color: black;
    }

    .bg-dark {
      background-color: black;
    }

    .py-1 {
      padding-top: 1rem !important;
      padding-bottom: 1rem !important;
    }

    .py-2 {
      padding-top: 2rem !important;
      padding-bottom: 2rem !important;
    }

    .mt-4 {
      margin-top: 4rem !important;
    }

    .my-0 {
      margin-top: 0 !important;
      margin-bottom: 0 !important;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-dark mb-2" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Wikipes</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="container" id="experience">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
			  <a class="nav-link active" aria-current="page" href="Indext.html">Home</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="About.html">About</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="Experience.html">Experience</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="Education.html">Education</a>
			</li>
          </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <header class="bg-dark py-2 text-center" style="border-radius: 10px;">
      <h1 class="text-white"> Leonardo Davinci</h1>
    </header>
    <main class="row">
      <div class="col-md-12 py-2 ">
        <div class="card text-bg-dark">
          <img src="gambar/G1.jpg" class="card-img">
          <div class="card-img-overlay">
            <h5 class="card-title">I DIPINTI</h5>
            <p class="card-text">Un’intera sala dedicata alle opere più famose e affascinanti di Leonardo, artista di fama mondiale oltre che inventore.</p>
            <p class="card-text"><small>Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
      <div class="col-md-12 py-2">
        <div class="card text-bg-dark">
          <img src="gambar/G21.jpg" class="card-img">
          <div class="card-img-overlay">
            <h5 class="card-title">LE INVENZIONI</h5>
            <p class="card-text">Esplora i segreti della mente di Leonardo attraverso decine di invenzioni funzionanti, ricostruite a partire dai suoi appunti.</p>
            <p class="card-text"><small>Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
      <div class="col-md-12 py-2">
        <div class="card text-bg-dark">
          <img src="gambar/G12.jpg" class="card-img">
          <div class="card-img-overlay">
            <h5 class="card-title">ANATOMIA</h5>
            <p class="card-text"></p>
            <p class="card-text"><small>Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OG
